{
  "StudentDatabaseSettings": {
    "StudentCollectionName": "Student",
    "ConnectionString": "mongodb+srv://PlanAU:xI7lTjfZpnzkugXa@planau.cbniy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "PlanAU"
  },
  "CourseDatabaseSettings": {
    "CourseCollectionName": "Course",
    "ConnectionString": "mongodb+srv://PlanAU:xI7lTjfZpnzkugXa@planau.cbniy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "PlanAU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
